[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
ssl = 0
privatekey = /var/toughradius/privkey.pem
certificate = /var/toughradius/cacert.pem

[database]
echo = 0
#dbtype = mysql
#dburl = mysql://root@127.0.0.1/toughradius?charset=utf8
dbtype = sqlite
dburl = sqlite:////var/toughradius/toughradius.sqlite3
pool_size = 120
pool_recycle = 300
backup_path = /var/toughradius/data

[radiusd]
host = 0.0.0.0
acctport = 1813
adminport = 1815
authport = 1812
cache_timeout = 600
logfile = /var/log/radiusd.log

[admin]
host = 0.0.0.0
port = 1816
logfile = /var/log/admin.log


[customer]
host = 0.0.0.0
port = 1817
logfile = /var/log/customer.log

[control]
host = 0.0.0.0
port = 1819
user = ctlman
passwd = ctlroot
logfile = /var/log/control.log

